﻿:root {
    --primary: #003366;
    --accent: #E6B012;
    --success: #28a745;
    --text: #333;
    --light: #f4f6f9;
}

body {
    padding-top: 0;
    font-family: 'Inter', sans-serif;
    background-color: #e9ecef;
    /* Prevenir scroll horizontal indeseado en móviles */
    overflow-x: hidden;
}

/* --- NAVBAR --- */
.navbar-custom {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    height: 80px;
    padding-top: 15px;
    transition: all 0.3s;
}

/* Ajuste del botón hamburguesa para móviles */
.navbar-toggle {
    border: none;
    margin-top: 10px;
}

    .navbar-toggle:hover, .navbar-toggle:focus {
        background-color: transparent !important;
    }

/* --- LOGO --- */
.brand-badge {
    display: flex;
    align-items: center;
    text-decoration: none !important;
}

.logo-shield {
    background: linear-gradient(135deg, var(--primary), #001f3f);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 10px rgba(0, 51, 102, 0.3);
    border: 2px solid var(--accent);
    margin-right: 10px;
}

.logo-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 22px;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: -0.5px;
    line-height: 1;
}

    .logo-text span {
        display: block;
        font-size: 10px;
        color: #666;
        font-weight: 600;
        letter-spacing: 2px;
    }

/* --- CARRUSEL COMPACTO --- */
.carousel-inner > .item {
    height: 250px;
}

    .carousel-inner > .item > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 30%;
        filter: brightness(0.5);
    }

.carousel-caption {
    bottom: 25%;
    padding-bottom: 0;
}

    .carousel-caption h1 {
        font-size: 2.2em;
        font-weight: 800;
        text-shadow: 0 2px 5px rgba(0,0,0,0.8);
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    .carousel-caption p {
        font-size: 14px;
        margin: 0;
        opacity: 0.9;
    }

/* --- TARJETA FLOTANTE (ESTADO DESKTOP) --- */
.search-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    margin-top: -50px; /* Efecto flotante original */
    position: relative;
    z-index: 100;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
}

    .search-card h3 {
        font-size: 20px;
        margin-bottom: 15px;
        font-weight: 700;
        color: var(--primary);
    }

/* Botones Nav */
.nav-btn {
    border-radius: 30px;
    padding: 8px 20px !important;
    font-weight: 600;
    transition: all 0.3s;
    margin-left: 10px;
    border: 2px solid transparent;
}

.btn-login {
    background: var(--primary);
    color: white !important;
}

    .btn-login:hover {
        background: #002244;
        transform: translateY(-2px);
    }

.btn-help {
    border-color: var(--primary);
    color: var(--primary) !important;
}

    .btn-help:hover {
        background: var(--primary);
        color: white !important;
    }

/* Utilidades de Tabla y Cards */
.card-modern {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 20px;
}

.total-display {
    font-size: 3em;
    color: var(--success);
    font-weight: 800;
}

/* ==========================================================================
   📱 MEDIA QUERIES (ADAPTACIÓN A MÓVILES)
   ========================================================================== */
@media (max-width: 768px) {

    /* 1. Ajuste del Header */
    .navbar-custom {
        height: auto; /* Permitir que crezca si el menú se abre */
        padding-bottom: 10px;
    }

    .navbar-nav {
        margin: 10px 0;
        background: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

    .nav-btn {
        display: block; /* Botones a ancho completo en menú móvil */
        margin: 5px 0;
        text-align: center;
    }

    /* 2. Ajuste del Carrusel */
    .carousel-inner > .item {
        height: 180px; /* Más bajito en celular */
    }

    .carousel-caption h1 {
        font-size: 1.5em;
    }
    /* Texto más pequeño */
    .carousel-caption p {
        font-size: 11px;
    }

    /* 3. QUITAR EFECTO FLOTANTE DE LA TARJETA */
    .search-card {
        margin-top: 20px; /* Ya no flota encima, sino que baja */
        margin-bottom: 20px;
        width: 100%; /* Ancho completo */
        box-shadow: 0 2px 10px rgba(0,0,0,0.05); /* Sombra más suave */
        padding: 20px;
    }

    /* 4. Ajuste de Resultados */
    .total-display {
        font-size: 2.2em;
    }
    /* Total más pequeño para que quepa */

    .col-xs-3, .col-xs-9 {
        /* Ajustar columnas en la tarjeta de info del carro */
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    /* Centrar icono del carro en móvil */
    .card-modern .row div:first-child div {
        margin: 0 auto 10px auto !important;
    }

    /* Alinear textos al centro en móvil */
    .card-modern .row div:last-child {
        text-align: center;
    }

        /* Flex para los detalles (Placa/Año) en móvil */
        .card-modern .row div:last-child div {
            justify-content: center;
        }
}
